# Gps

./: README.md  pom.xml
GPSAnalysis/: pom.xml
GPSAnalysis/data/report/diffcar/: .part-00000-cf247e6a-8a41-4b73-bd91-245fe1b442b2-c000.snappy.parquet.crc  .part-00001-cf247e6a-8a41-4b73-bd91-245fe1b442b2-c000.snappy.parquet.crc  part-00000-cf247e6a-8a41-4b73-bd91-245fe1b442b2-c000.snappy.parquet  part-00001-cf247e6a-8a41-4b73-bd91-245fe1b442b2-c000.snappy.parquet
GPSAnalysis/data/report/index3/: .part-00000-8bf9c29a-742c-40b1-a126-bc8e45086e37-c000.snappy.parquet.crc  .part-00001-8bf9c29a-742c-40b1-a126-bc8e45086e37-c000.snappy.parquet.crc  part-00000-8bf9c29a-742c-40b1-a126-bc8e45086e37-c000.snappy.parquet  part-00001-8bf9c29a-742c-40b1-a126-bc8e45086e37-c000.snappy.parquet
GPSAnalysis/data/report/index4/: .part-00000-fac70bee-2481-408e-b760-eec032572224-c000.snappy.parquet.crc  .part-00001-fac70bee-2481-408e-b760-eec032572224-c000.snappy.parquet.crc  part-00000-fac70bee-2481-408e-b760-eec032572224-c000.snappy.parquet  part-00001-fac70bee-2481-408e-b760-eec032572224-c000.snappy.parquet
GPSAnalysis/data/report/input/: .part-00000-5253ac69-4279-4619-a301-6d683bbaf999-c000.snappy.parquet.crc  .part-00001-5253ac69-4279-4619-a301-6d683bbaf999-c000.snappy.parquet.crc  part-00000-5253ac69-4279-4619-a301-6d683bbaf999-c000.snappy.parquet  part-00001-5253ac69-4279-4619-a301-6d683bbaf999-c000.snappy.parquet
GPSAnalysis/data/report/input1/: .part-00000-858fece8-5456-426a-93b4-7634e4c03823-c000.snappy.parquet.crc  .part-00001-858fece8-5456-426a-93b4-7634e4c03823-c000.snappy.parquet.crc  part-00000-858fece8-5456-426a-93b4-7634e4c03823-c000.snappy.parquet  part-00001-858fece8-5456-426a-93b4-7634e4c03823-c000.snappy.parquet
GPSAnalysis/data/report/samecar/: .part-00000-835914bb-42f0-44d8-9dbf-24898482e59a-c000.snappy.parquet.crc  (+7 more)
(+69 files in other folders)
